spring.datasource.url: jdbc:mysql://localhost:3306/tasker?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver



# this is the port on which our random-greeting-service will run
server.port=2121

# allow for RefreshScope
management.endpoints.web.exposure.include=*


#AdserverServiceName=adserver-service
#serviceProtocol=http://
#servicePath=/adserver
